<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.yifeiyuan.androidmedia.MainActivity">

    <Button
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="Recording Videos Simply"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:onClick="recordVideoSimply"
        />

    <Button
        android:text="Control Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="controlCamera"
        />

    <Button
        android:text="GLSurfaceView Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="glSurfaceView"
        />

    <Button
        android:text="controlCamera Preview Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="controlCameraPreview"
        />
    <Button
        android:text="gameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameDisplay"
        />



</LinearLayout>
